name: "Build Site and Deploy"

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    #- uses: actions/checkout@v1
    #- name: Install Nix
    #  uses: cachix/install-nix-action@v12
    #  with:
    #    install_url: https://github.com/numtide/nix-flakes-installer/releases/download/nix-2.4pre20201221_9fab14a/install
    #   extra_nix_config: |
    #      experimental-features = nix-command flakes
    #- name: Build
    #  run: nix run ./#compile
    - name: Test
      run: chmod -R 777 ./posts
    - name: Deploy
      if: success()
      uses: aquiladev/ipfs-action@v0.1.5
      with:
        path: ./posts
        service: pinata
        pinataKey: ${{ secrets.API_KEY }}
        pinataSecret: ${{ secrets.API_SECRET }}

